PrismSample/Views/MoviePage.xaml

<Page
    x:Class="PrismSample.Views.MoviePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:PrismSample.Core.Models"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <controls:DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{Binding Searchs}">
                <controls:DataGrid.Columns>
                    <!--TODO WTS:
                    Remove this column definitions and define columns for your data.
                    Consider adding header properties to Resources.resw-->
                    <controls:DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                    <controls:DataGridTextColumn Header="Year" Binding="{Binding Year}"  />
                    <controls:DataGridTextColumn Header="ImdbId" Binding="{Binding ImdbId}" />
                    <controls:DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                    <!--<controls:DataGridTextColumn Header="Poster" Binding="{Binding Poster}" />-->
                    <controls:DataGridTemplateColumn Header="Poster">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Poster}" Height="30"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
